DATABASE_URL="postgresql://[DATABASE_USERNAME]:[DATABASE_PASSWORD]@localhost:5432/[DATABASE_NAME]"
RESEND_API_KEY="your_api_key"
JWT_SECRET_KEY="your_jwt_secret"
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinaray_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret" 